<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>142</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background:rgb(255, 255, 255);
border-radius:27px;
border-color:rgb(104, 194, 253);
border-style: solid;
border-width:7;
}
QLabel{
border-width:0;
}QAbstractItemView {
    border: 3px solid  rgb(104, 194, 253);  
border-radius:8px;
  selection-background-color:  rgb(104, 194, 253);
margin:-2px;
text-align:center;
border-width:5;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="tipoRicercaComboBox">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>60</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato Light</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <strikeout>false</strikeout>
      <stylestrategy>PreferDefault</stylestrategy>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">

QComboBox{
background:rgb(255, 255, 255);
border-radius:8px;
border-color:rgb(255, 255, 255);
border-style: solid;
text-align:center;
border-width:3;
}
QComboBox::focus{
background:rgb(255, 255, 255);
border-radius:8px;
border-color:rgb(104, 194, 253);
border-style: solid;
border-width:3;
}

QComboBox::down-arrow {
    image: url(:/icons/expand_more_FILL1_wght600_GRAD200_opsz48_risultato.png);
    width: 26px;
    height: 26px;
margin: 0px 0px 0px 0px
}

QComboBox::drop-down  {
	background-color:rgb(104, 194, 253);
border-radius:6px;
margin:-3px -3px -3px -10px;
    border: 0px; /* This seems to replace the whole arrow of the combo box */

}
</string>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentText">
     <string>Autore</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <item>
     <property name="text">
      <string>Autore</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Autore2</string>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res/res.qrc"/>
 </resources>
 <connections/>
</ui>
