<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background:rgb(255, 255, 255);
border-radius:26px;
border-color:rgb(104, 194, 253);
border-style: solid;
border-width:7;
}
QLabel{
border-width:0;
font: 20pt &quot;Lato Light&quot;;
}
QLineEdit{
border-width:0;
font: 14pt &quot;Lato Light&quot;;
}
QAbstractItemView {
    border: 3px solid  rgb(104, 194, 253);  
border-radius:8px;
  selection-background-color:  rgb(104, 194, 253);
margin:-2px;
text-align:center;
border-width:5;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>44</y>
      <width>641</width>
      <height>5</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(104, 194, 253);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="reduceButton">
    <property name="geometry">
     <rect>
      <x>384</x>
      <y>15</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>22</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 background-color:#76ff85;
 border-style: solid;
 border-radius:11px;
font: 18pt &quot;Candara&quot;;
border-color:#6bcc73;
border-width:3;
}

QPushButton::pressed{
	background-color : white;
	border-color:#6bcc73;
	border-width:3;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>15</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>22</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 background-color:#ee8888;
 border-style: solid;
 border-radius:11px;
font: 18pt &quot;Candara&quot;;
border-color:#ae4a4a;
border-width:3;
}

QPushButton::pressed{
	background-color : white;
	border-color:#ae4a4a;
	border-width:3;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="maximizeButton">
    <property name="geometry">
     <rect>
      <x>412</x>
      <y>15</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 background-color:#fff08c	;
 border-style: solid;
 border-radius:11px;
font: 18pt &quot;Candara&quot;;
border-color:#ccc664;
border-width:3;
}

QPushButton::pressed{
	background-color : white;
	border-color:#ccc664;
	border-width:3;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>424</x>
      <y>57</y>
      <width>36</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato Light</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>:/icons/arrow_back_FILL1_wght700_GRAD200_opsz48_risultato.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="percorsoLabel">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>57</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
text-align: left;
background-color: rgba(255, 255, 255,0);
color: #1684FC;
font: 14pt &quot;Lato&quot;;</string>
    </property>
    <property name="text">
     <string>Convalida ➜ InserisciManualmente</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>SizeAllCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgba(255, 255, 255,0);
background-color:rgba(255, 255, 255,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="indietroLabel">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>60</y>
      <width>38</width>
      <height>38</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato Light</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
left: 679px;
top: 140px;
width: 38px;
height: 38px;
border-radius: 33px;
background-color: rgba(173, 237, 255, 0);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../PycharmProjects/SoftwareEngineering/png/arrow_back_FILL1_wght700_GRAD200_opsz48_risultato.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>91</x>
      <y>100</y>
      <width>308</width>
      <height>207</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
left: 368px;
top: 159px;
width: 190px;
height: 185px;
line-height: 20px;
border-radius: 22px;
background-color: rgb(255, 249, 190);
color: rgba(16, 16, 16, 100);
font-size: 14px;
text-align: center;
font-family: Arial;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>17</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>150</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
left: 368px;
top: 159px;
width: 190px;
height: 185px;
line-height: 20px;
border-radius: 22px;
background-color: rgb(255, 249, 190);
color: rgba(16, 16, 16, 100);
font-size: 14px;
text-align: center;
font-family: Arial;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../PycharmProjects/SoftwareEngineering/png/qr_code_2_FILL1_wght600_GRAD200_opsz48_risultato.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>471</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato Light</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
font: 14pt &quot;Lato Light&quot;;
background-color: rgba(255, 255, 255,0);
}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Inserisci qui l'identificativo&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>152</x>
      <y>260</y>
      <width>182</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">left: 122px;
top: 304px;
width: 182px;
height: 30px;
border-radius: 8px;
background-color: rgba(255, 255, 255);
color: rgba(96, 96, 96);
font-size: 14px;
text-align: center;
font-family: Arial;
border: 2px solid rgba(255, 255, 255);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>C1098293</string>
    </property>
   </widget>
   <widget class="QPushButton" name="confermaButton">
    <property name="geometry">
     <rect>
      <x>154</x>
      <y>320</y>
      <width>180</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 background-color:rgb(104, 194, 253);
 border-style: solid;
 border-radius:22px;
color: rgb(255, 255, 255);
font: 14pt &quot;Lato&quot;;
}

QPushButton::hover{


	border-color : rgb(15, 138, 204);
	color: white;
border-width:0;
}

QPushButton::pressed{
	border-color:rgb(104, 194, 253);
	border-width:4;
	background-color : white;
	color:rgb(104, 194, 253);
}
</string>
    </property>
    <property name="text">
     <string>Conferma</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../../AppData/Local/Temp/res.qrc"/>
  <include location="../../../AppData/Local/Temp/res/res.qrc"/>
 </resources>
 <connections/>
</ui>
