<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>853</width>
    <height>877</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background:rgb(255, 255, 255);
border-radius:26px;
border-color:rgb(104, 194, 253);
border-style: solid;
border-width:7;
}
QLabel{
border-width:0;
font: 20pt &quot;Lato Light&quot;;
}
QLineEdit{
border-width:0;
font: 14pt &quot;Lato Light&quot;;
}
QComboBox{
border-width:0;
font: 14pt &quot;Lato Light&quot;;
}
QAbstractItemView {
    border: 3px solid  rgb(104, 194, 253);  
border-radius:8px;
  selection-background-color:  rgb(104, 194, 253);
margin:-2px;
text-align:center;
border-width:5;
}</string>
  </property>
  <widget class="QLabel" name="immagineLabel">
   <property name="geometry">
    <rect>
     <x>23</x>
     <y>25</y>
     <width>440</width>
     <height>289</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 22px;
background-color: #b6e9ff;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="margin">
    <number>10</number>
   </property>
   <property name="indent">
    <number>10</number>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>421</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
background:rgb(255, 255, 255);
border-radius:0px;
border-color:#b6e9ff;
border-style: solid;
border-width:7;
}


QScrollArea{
border-width:0px;
border-radius: 22px;
background-color: rgba(255, 255, 255, 255);
}

QScrollBar{
border-width:0px;
	border-radius:4px;
background-color: rgba(255, 255, 255, 255);

}


/* VERTICAL SCROLLBAR */
 QScrollBar:vertical {
	border: none;
    width: 14px;
    margin: 0px 0 0px 0;
	border-radius: 7px;
margin: 0px 0px 0px 0px;

 }

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	background-color:#68C2FD;
	min-height: 30px;	
	border-radius: 7px;

}
QScrollBar::handle:vertical:hover{	
	background-color:#A6E4FF;
}
QScrollBar::handle:vertical:pressed {	
	background-color: #5AA7D9;
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
	background-color: rgb(255, 255, 255);
	border-radius: 7px;
}
QScrollBar::sub-line:vertical:hover {	
	background-color:#68C2FD;
}
QScrollBar::sub-line:vertical:pressed {	
	background-color: #5AA7D9;
}

/* BTN BOTTOM - SCROLLBAR  */
QScrollBar::add-line:vertical {

	background-color: rgb(255, 255, 255);
	border-radius: 7px;

}
QScrollBar::add-line:vertical:hover {	
	background-color:rgb(255, 255, 255)
}
QScrollBar::add-line:vertical:pressed {	
	background-color:rgb(255, 255, 255)
}

/* RESET ARROW  */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
} 


/* HORIZONTAL SCROLLBAR - HOMEWORK */
QScrollBar:horizontal {
   
}
QScrollBar::handle:horizontal {
    
}
QScrollBar::add-line:horizontal {
    
}
QScrollBar::sub-line:horizontal {
    
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{

}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{

}



</string>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-53</y>
      <width>407</width>
      <height>372</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-width:0px;
border-radius: 0px;
background-color: #b6e9ff;</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>12</number>
     </property>
     <property name="leftMargin">
      <number>18</number>
     </property>
     <item>
      <widget class="QWidget" name="widget_9" native="true">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>110</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>120</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 22px;
background-color:#fff9be;
border-width:0px;</string>
       </property>
       <widget class="QPushButton" name="pushButton_15">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>66</y>
          <width>112</width>
          <height>32</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lato</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
 background-color:#e39797;
 border-style: solid;
 border-radius:16px;
color: rgb(255, 255, 255);
	font: 13pt &quot;Lato&quot;;
}

QPushButton::hover{


	border-color : rgb(15, 138, 204);
	color: white;
border-width:0;
}

QPushButton::pressed{
	border-color:#e39797;
	border-width:2;
	background-color : white;
	color:rgb(104, 194, 253);
}
</string>
        </property>
        <property name="text">
         <string>Rimuovi</string>
        </property>
       </widget>
       <widget class="QLabel" name="immagineLabel_27">
        <property name="geometry">
         <rect>
          <x>17</x>
          <y>14</y>
          <width>84</width>
          <height>84</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>84</width>
          <height>84</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>84</width>
          <height>84</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 16px;
background-color: rgba(255, 255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="res/res.qrc">:/icons/theater_comedy_FILL1_wght500_GRAD200_opsz48_risultato.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="margin">
         <number>10</number>
        </property>
        <property name="indent">
         <number>10</number>
        </property>
       </widget>
       <widget class="QLabel" name="titoloLabel_18">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>8</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 20px;
text-align: left;
background-color: rgba(255, 255, 255,0);
</string>
        </property>
        <property name="text">
         <string>Reception A (piano 1)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="titoloLabel_19">
        <property name="geometry">
         <rect>
          <x>117</x>
          <y>31</y>
          <width>241</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lato</family>
          <pointsize>14</pointsize>
          <weight>3</weight>
          <italic>true</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 20px;
text-align: left;
background-color: rgba(255, 255, 255,0);
font: 25 italic 14pt &quot;Lato&quot;;	</string>
        </property>
        <property name="text">
         <string>posti liberi 3/8</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_16">
        <property name="geometry">
         <rect>
          <x>248</x>
          <y>66</y>
          <width>112</width>
          <height>32</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lato</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
 background-color:rgb(104, 194, 253);
 border-style: solid;
 border-radius:16px;
color: rgb(255, 255, 255);
	font: 13pt &quot;Lato&quot;;
}

QPushButton::hover{


	border-color : rgb(15, 138, 204);
	color: white;
border-width:0;
}

QPushButton::pressed{
	border-color:rgb(104, 194, 253);
	border-width:2;
	background-color : white;
	color:rgb(104, 194, 253);
}
</string>
        </property>
        <property name="text">
         <string>Modifica</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_10" native="true">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>110</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>120</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 22px;
background-color:#fff9be;
border-width:0px;</string>
       </property>
       <widget class="QPushButton" name="pushButton_17">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>66</y>
          <width>112</width>
          <height>32</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lato</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
 background-color:#e39797;
 border-style: solid;
 border-radius:16px;
color: rgb(255, 255, 255);
	font: 13pt &quot;Lato&quot;;
}

QPushButton::hover{


	border-color : rgb(15, 138, 204);
	color: white;
border-width:0;
}

QPushButton::pressed{
	border-color:#e39797;
	border-width:2;
	background-color : white;
	color:rgb(104, 194, 253);
}
</string>
        </property>
        <property name="text">
         <string>Rimuovi</string>
        </property>
       </widget>
       <widget class="QLabel" name="immagineLabel_28">
        <property name="geometry">
         <rect>
          <x>17</x>
          <y>14</y>
          <width>84</width>
          <height>84</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>84</width>
          <height>84</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>84</width>
          <height>84</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 16px;
background-color: rgba(255, 255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="res/res.qrc">:/icons/theater_comedy_FILL1_wght500_GRAD200_opsz48_risultato.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="margin">
         <number>10</number>
        </property>
        <property name="indent">
         <number>10</number>
        </property>
       </widget>
       <widget class="QLabel" name="titoloLabel_20">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>8</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 20px;
text-align: left;
background-color: rgba(255, 255, 255,0);
</string>
        </property>
        <property name="text">
         <string>Reception A (piano 1)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="titoloLabel_21">
        <property name="geometry">
         <rect>
          <x>117</x>
          <y>31</y>
          <width>241</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lato</family>
          <pointsize>14</pointsize>
          <weight>3</weight>
          <italic>true</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 20px;
text-align: left;
background-color: rgba(255, 255, 255,0);
font: 25 italic 14pt &quot;Lato&quot;;	</string>
        </property>
        <property name="text">
         <string>posti liberi 3/8</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_18">
        <property name="geometry">
         <rect>
          <x>248</x>
          <y>66</y>
          <width>112</width>
          <height>32</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lato</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
 background-color:rgb(104, 194, 253);
 border-style: solid;
 border-radius:16px;
color: rgb(255, 255, 255);
	font: 13pt &quot;Lato&quot;;
}

QPushButton::hover{


	border-color : rgb(15, 138, 204);
	color: white;
border-width:0;
}

QPushButton::pressed{
	border-color:rgb(104, 194, 253);
	border-width:2;
	background-color : white;
	color:rgb(104, 194, 253);
}
</string>
        </property>
        <property name="text">
         <string>Modifica</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_11" native="true">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>110</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>120</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 22px;
background-color:#fff9be;
border-width:0px;</string>
       </property>
       <widget class="QPushButton" name="pushButton_21">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>66</y>
          <width>112</width>
          <height>32</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lato</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
 background-color:#e39797;
 border-style: solid;
 border-radius:16px;
color: rgb(255, 255, 255);
	font: 13pt &quot;Lato&quot;;
}

QPushButton::hover{


	border-color : rgb(15, 138, 204);
	color: white;
border-width:0;
}

QPushButton::pressed{
	border-color:#e39797;
	border-width:2;
	background-color : white;
	color:rgb(104, 194, 253);
}
</string>
        </property>
        <property name="text">
         <string>Rimuovi</string>
        </property>
       </widget>
       <widget class="QLabel" name="immagineLabel_30">
        <property name="geometry">
         <rect>
          <x>17</x>
          <y>14</y>
          <width>84</width>
          <height>84</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>84</width>
          <height>84</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>84</width>
          <height>84</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 16px;
background-color: rgba(255, 255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="res/res.qrc">:/icons/theater_comedy_FILL1_wght500_GRAD200_opsz48_risultato.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="margin">
         <number>10</number>
        </property>
        <property name="indent">
         <number>10</number>
        </property>
       </widget>
       <widget class="QLabel" name="titoloLabel_24">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>8</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 20px;
text-align: left;
background-color: rgba(255, 255, 255,0);
</string>
        </property>
        <property name="text">
         <string>Reception A (piano 1)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="titoloLabel_25">
        <property name="geometry">
         <rect>
          <x>117</x>
          <y>31</y>
          <width>241</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lato</family>
          <pointsize>14</pointsize>
          <weight>3</weight>
          <italic>true</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 20px;
text-align: left;
background-color: rgba(255, 255, 255,0);
font: 25 italic 14pt &quot;Lato&quot;;	</string>
        </property>
        <property name="text">
         <string>posti liberi 3/8</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_22">
        <property name="geometry">
         <rect>
          <x>248</x>
          <y>66</y>
          <width>112</width>
          <height>32</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lato</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
 background-color:rgb(104, 194, 253);
 border-style: solid;
 border-radius:16px;
color: rgb(255, 255, 255);
	font: 13pt &quot;Lato&quot;;
}

QPushButton::hover{


	border-color : rgb(15, 138, 204);
	color: white;
border-width:0;
}

QPushButton::pressed{
	border-color:rgb(104, 194, 253);
	border-width:2;
	background-color : white;
	color:rgb(104, 194, 253);
}
</string>
        </property>
        <property name="text">
         <string>Modifica</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>350</y>
     <width>380</width>
     <height>110</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>110</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>116</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 22px;
background-color:#fff9be;
border-width:0px;</string>
   </property>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>60</y>
      <width>232</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 background-color:rgb(104, 194, 253);
 border-style: solid;
 border-radius:16px;
color: rgb(255, 255, 255);
	font: 15pt &quot;Lato&quot;;
}

QPushButton::hover{


	border-color : rgb(15, 138, 204);
	color: white;
border-width:0;
}

QPushButton::pressed{
	border-color:rgb(104, 194, 253);
	border-width:2;
	background-color : white;
	color:rgb(104, 194, 253);
}
</string>
    </property>
    <property name="text">
     <string>Seleziona</string>
    </property>
   </widget>
   <widget class="QLabel" name="immagineLabel_17">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>14</y>
      <width>84</width>
      <height>84</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>84</width>
      <height>84</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>84</width>
      <height>84</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 16px;
background-color: rgba(255, 255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res/res.qrc">:/icons/theater_comedy_FILL1_wght500_GRAD200_opsz48_risultato.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>10</number>
    </property>
    <property name="indent">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="titoloLabel_3">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>16</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
text-align: left;
background-color: rgba(255, 255, 255,0);
</string>
    </property>
    <property name="text">
     <string>Mario Rossi</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="titoloLabel_4">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>16</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato</family>
      <pointsize>14</pointsize>
      <weight>3</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
text-align: left;
background-color: rgba(255, 255, 255,0);
font: 25 italic 14pt &quot;Lato&quot;;	</string>
    </property>
    <property name="text">
     <string>pieno</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>480</y>
     <width>380</width>
     <height>120</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>120</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>120</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 22px;
background-color:#fff9be;
border-width:0px;</string>
   </property>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>75</y>
      <width>112</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato</family>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 background-color:#e39797;
 border-style: solid;
 border-radius:16px;
color: rgb(255, 255, 255);
	font: 13pt &quot;Lato&quot;;
}

QPushButton::hover{


	border-color : rgb(15, 138, 204);
	color: white;
border-width:0;
}

QPushButton::pressed{
	border-color:#e39797;
	border-width:2;
	background-color : white;
	color:rgb(104, 194, 253);
}
</string>
    </property>
    <property name="text">
     <string>Rimuovi</string>
    </property>
   </widget>
   <widget class="QLabel" name="immagineLabel_18">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>19</y>
      <width>84</width>
      <height>84</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>84</width>
      <height>84</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>84</width>
      <height>84</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 16px;
background-color: rgba(255, 255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res/res.qrc">:/icons/theater_comedy_FILL1_wght500_GRAD200_opsz48_risultato.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>10</number>
    </property>
    <property name="indent">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="titoloLabel_5">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>12</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
text-align: left;
background-color: rgba(255, 255, 255,0);
</string>
    </property>
    <property name="text">
     <string>Mario Rossi</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="titoloLabel_6">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>12</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato</family>
      <pointsize>14</pointsize>
      <weight>3</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
text-align: left;
background-color: rgba(255, 255, 255,0);
font: 25 italic 14pt &quot;Lato&quot;;	</string>
    </property>
    <property name="text">
     <string>12:30-13:45</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="titoloLabel_7">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato</family>
      <pointsize>14</pointsize>
      <weight>3</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
text-align: left;
background-color: rgba(255, 255, 255,0);
font: 25 italic 14pt &quot;Lato&quot;;	</string>
    </property>
    <property name="text">
     <string>posti liberi 8/8</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>248</x>
      <y>75</y>
      <width>112</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato</family>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 background-color:rgb(104, 194, 253);
 border-style: solid;
 border-radius:16px;
color: rgb(255, 255, 255);
	font: 13pt &quot;Lato&quot;;
}

QPushButton::hover{


	border-color : rgb(15, 138, 204);
	color: white;
border-width:0;
}

QPushButton::pressed{
	border-color:rgb(104, 194, 253);
	border-width:2;
	background-color : white;
	color:rgb(104, 194, 253);
}
</string>
    </property>
    <property name="text">
     <string>Modifica</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_3" native="true">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>620</y>
     <width>380</width>
     <height>110</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>110</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>116</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 22px;
background-color:#fff9be;
border-width:0px;</string>
   </property>
   <widget class="QLabel" name="immagineLabel_19">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>14</y>
      <width>84</width>
      <height>84</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>84</width>
      <height>84</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>84</width>
      <height>84</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 16px;
background-color: rgba(255, 255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res/res.qrc">:/icons/save_FILL1_wght600_GRAD200_opsz48_risultato.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>10</number>
    </property>
    <property name="indent">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="titoloLabel_8">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>16</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
text-align: left;
background-color: rgba(255, 255, 255,0);
</string>
    </property>
    <property name="text">
     <string>31/08/2000</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="immagineLabel_20">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>8</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>84</width>
      <height>84</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res/res.qrc">:/icons/folder_open_FILL1_wght600_GRAD200_opsz48_risultato.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <property name="indent">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="immagineLabel_21">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>8</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>84</width>
      <height>84</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res/res.qrc">:/icons/cloud_upload_FILL1_wght600_GRAD200_opsz48_risultato.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <property name="indent">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>248</x>
      <y>60</y>
      <width>112</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato</family>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 background-color:rgb(104, 194, 253);
 border-style: solid;
 border-radius:16px;
color: rgb(255, 255, 255);
	font: 13pt &quot;Lato&quot;;
}

QPushButton::hover{


	border-color : rgb(15, 138, 204);
	color: white;
border-width:0;
}

QPushButton::pressed{
	border-color:rgb(104, 194, 253);
	border-width:2;
	background-color : white;
	color:rgb(104, 194, 253);
}
</string>
    </property>
    <property name="text">
     <string>Download</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>60</y>
      <width>112</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato</family>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 background-color:#e39797;
 border-style: solid;
 border-radius:16px;
color: rgb(255, 255, 255);
	font: 13pt &quot;Lato&quot;;
}

QPushButton::hover{


	border-color : rgb(15, 138, 204);
	color: white;
border-width:0;
}

QPushButton::pressed{
	border-color:#e39797;
	border-width:2;
	background-color : white;
	color:rgb(104, 194, 253);
}
</string>
    </property>
    <property name="text">
     <string>Elimina</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_4" native="true">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>740</y>
     <width>380</width>
     <height>120</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>120</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>120</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 22px;
background-color:#fff9be;
border-width:0px;</string>
   </property>
   <widget class="QLabel" name="immagineLabel_22">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>19</y>
      <width>84</width>
      <height>84</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>84</width>
      <height>84</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>84</width>
      <height>84</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 16px;
background-color: rgba(255, 255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res/res.qrc">:/icons/event_available_FILL1_wght600_GRAD200_opsz48_risultato.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>10</number>
    </property>
    <property name="indent">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="titoloLabel_9">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>12</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
text-align: left;
background-color: rgba(255, 255, 255,0);
</string>
    </property>
    <property name="text">
     <string>Mario Rossi</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="titoloLabel_10">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>12</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato</family>
      <pointsize>14</pointsize>
      <weight>3</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
text-align: left;
background-color: rgba(255, 255, 255,0);
font: 25 italic 14pt &quot;Lato&quot;;	</string>
    </property>
    <property name="text">
     <string>12:30-13:45</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="titoloLabel_11">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato</family>
      <pointsize>14</pointsize>
      <weight>3</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
text-align: left;
background-color: rgba(255, 255, 255,0);
font: 25 italic 14pt &quot;Lato&quot;;	</string>
    </property>
    <property name="text">
     <string>posti liberi 8/8</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>73</y>
      <width>232</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 background-color:rgb(104, 194, 253);
 border-style: solid;
 border-radius:16px;
color: rgb(255, 255, 255);
	font: 15pt &quot;Lato&quot;;
}

QPushButton::hover{


	border-color : rgb(15, 138, 204);
	color: white;
border-width:0;
}

QPushButton::pressed{
	border-color:rgb(104, 194, 253);
	border-width:2;
	background-color : white;
	color:rgb(104, 194, 253);
}
</string>
    </property>
    <property name="text">
     <string>Seleziona</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_5" native="true">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>350</y>
     <width>380</width>
     <height>110</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>110</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>120</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 22px;
background-color:#fff9be;
border-width:0px;</string>
   </property>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>66</y>
      <width>112</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato</family>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 background-color:#e39797;
 border-style: solid;
 border-radius:16px;
color: rgb(255, 255, 255);
	font: 13pt &quot;Lato&quot;;
}

QPushButton::hover{


	border-color : rgb(15, 138, 204);
	color: white;
border-width:0;
}

QPushButton::pressed{
	border-color:#e39797;
	border-width:2;
	background-color : white;
	color:rgb(104, 194, 253);
}
</string>
    </property>
    <property name="text">
     <string>Rimuovi</string>
    </property>
   </widget>
   <widget class="QLabel" name="immagineLabel_23">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>14</y>
      <width>84</width>
      <height>84</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>84</width>
      <height>84</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>84</width>
      <height>84</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 16px;
background-color: rgba(255, 255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res/res.qrc">:/icons/theater_comedy_FILL1_wght500_GRAD200_opsz48_risultato.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>10</number>
    </property>
    <property name="indent">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="titoloLabel_12">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>8</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
text-align: left;
background-color: rgba(255, 255, 255,0);
</string>
    </property>
    <property name="text">
     <string>Reception A (piano 1)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="titoloLabel_14">
    <property name="geometry">
     <rect>
      <x>117</x>
      <y>31</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato</family>
      <pointsize>14</pointsize>
      <weight>3</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
text-align: left;
background-color: rgba(255, 255, 255,0);
font: 25 italic 14pt &quot;Lato&quot;;	</string>
    </property>
    <property name="text">
     <string>posti liberi 3/8</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_9">
    <property name="geometry">
     <rect>
      <x>248</x>
      <y>66</y>
      <width>112</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato</family>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 background-color:rgb(104, 194, 253);
 border-style: solid;
 border-radius:16px;
color: rgb(255, 255, 255);
	font: 13pt &quot;Lato&quot;;
}

QPushButton::hover{


	border-color : rgb(15, 138, 204);
	color: white;
border-width:0;
}

QPushButton::pressed{
	border-color:rgb(104, 194, 253);
	border-width:2;
	background-color : white;
	color:rgb(104, 194, 253);
}
</string>
    </property>
    <property name="text">
     <string>Modifica</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_6" native="true">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>480</y>
     <width>380</width>
     <height>120</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>120</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>120</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 22px;
background-color:#fff9be;
border-width:0px;</string>
   </property>
   <widget class="QLabel" name="immagineLabel_24">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>19</y>
      <width>84</width>
      <height>84</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>84</width>
      <height>84</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>84</width>
      <height>84</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 16px;
background-color: rgba(255, 255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res/res.qrc">:/icons/fax_FILL1_wght500_GRAD200_opsz48_risultato.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>10</number>
    </property>
    <property name="indent">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="titoloLabel_13">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>12</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
text-align: left;
background-color: rgba(255, 255, 255,0);
</string>
    </property>
    <property name="text">
     <string>Segreteria A (piano 1)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="titoloLabel_16">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato</family>
      <pointsize>14</pointsize>
      <weight>3</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
text-align: left;
background-color: rgba(255, 255, 255,0);
font: 25 italic 14pt &quot;Lato&quot;;	</string>
    </property>
    <property name="text">
     <string>posti liberi 3/8</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_10">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>73</y>
      <width>232</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 background-color:rgb(104, 194, 253);
 border-style: solid;
 border-radius:16px;
color: rgb(255, 255, 255);
	font: 15pt &quot;Lato&quot;;
}

QPushButton::hover{


	border-color : rgb(15, 138, 204);
	color: white;
border-width:0;
}

QPushButton::pressed{
	border-color:rgb(104, 194, 253);
	border-width:2;
	background-color : white;
	color:rgb(104, 194, 253);
}
</string>
    </property>
    <property name="text">
     <string>Assegna posto</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_7" native="true">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>620</y>
     <width>380</width>
     <height>110</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>110</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>116</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 22px;
background-color:#fff9be;
border-width:0px;</string>
   </property>
   <widget class="QLabel" name="immagineLabel_25">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>14</y>
      <width>84</width>
      <height>84</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>84</width>
      <height>84</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>84</width>
      <height>84</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 16px;
background-color: rgba(255, 255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res/res.qrc">:/icons/shield_FILL1_wght500_GRAD200_opsz48_risultato.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>10</number>
    </property>
    <property name="indent">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="titoloLabel_15">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>16</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
text-align: left;
background-color: rgba(255, 255, 255,0);
</string>
    </property>
    <property name="text">
     <string>Luca Gialli</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_11">
    <property name="geometry">
     <rect>
      <x>248</x>
      <y>60</y>
      <width>112</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato</family>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 background-color:#b0b0b0;
 border-style: solid;
 border-radius:16px;
color: rgb(255, 255, 255);
	font: 13pt &quot;Lato&quot;;
}

QPushButton::hover{


	border-color : rgb(15, 138, 204);
	color: white;
border-width:0;
}

QPushButton::pressed{
	border-color:#b0b0b0;
	border-width:2;
	background-color : white;
	color:rgb(104, 194, 253);
}
</string>
    </property>
    <property name="text">
     <string>Promuovi</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_12">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>60</y>
      <width>112</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato</family>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 background-color:#e39797;
 border-style: solid;
 border-radius:16px;
color: rgb(255, 255, 255);
	font: 13pt &quot;Lato&quot;;
}

QPushButton::hover{


	border-color : rgb(15, 138, 204);
	color: white;
border-width:0;
}

QPushButton::pressed{
	border-color:#e39797;
	border-width:2;
	background-color : white;
	color:rgb(104, 194, 253);
}
</string>
    </property>
    <property name="text">
     <string>Licenzia</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_8" native="true">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>740</y>
     <width>380</width>
     <height>110</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>110</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>116</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 22px;
background-color:#fff9be;
border-width:0px;</string>
   </property>
   <widget class="QLabel" name="immagineLabel_26">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>14</y>
      <width>84</width>
      <height>84</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>84</width>
      <height>84</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>84</width>
      <height>84</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 16px;
background-color: rgba(255, 255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res/res.qrc">:/icons/photo_camera_FILL1_wght600_GRAD200_opsz48_risultato.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>16</number>
    </property>
    <property name="indent">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="titoloLabel_17">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>19</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
text-align: left;
background-color: rgba(255, 255, 255,0);
</string>
    </property>
    <property name="text">
     <string>Guernica</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_13">
    <property name="geometry">
     <rect>
      <x>248</x>
      <y>60</y>
      <width>112</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato</family>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 background-color:rgb(104, 194, 253);
 border-style: solid;
 border-radius:16px;
color: rgb(255, 255, 255);
	font: 13pt &quot;Lato&quot;;
}

QPushButton::hover{


	border-color : rgb(15, 138, 204);
	color: white;
border-width:0;
}

QPushButton::pressed{
	border-color:rgb(104, 194, 253);
	border-width:2;
	background-color : white;
	color:rgb(104, 194, 253);
}
</string>
    </property>
    <property name="text">
     <string>Promuovi</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_14">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>60</y>
      <width>112</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato</family>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 background-color:#e39797;
 border-style: solid;
 border-radius:16px;
color: rgb(255, 255, 255);
	font: 13pt &quot;Lato&quot;;
}

QPushButton::hover{


	border-color : rgb(15, 138, 204);
	color: white;
border-width:0;
}

QPushButton::pressed{
	border-color:#e39797;
	border-width:2;
	background-color : white;
	color:rgb(104, 194, 253);
}
</string>
    </property>
    <property name="text">
     <string>Rifiuta</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res/res.qrc"/>
 </resources>
 <connections/>
</ui>
