<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background:rgb(255, 255, 255);
border-radius:26px;
border-color:rgb(104, 194, 253);
border-style: solid;
border-width:7;
}
QLabel{
border-width:0;
font: 18pt &quot;Lato Light&quot;;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>44</y>
      <width>641</width>
      <height>5</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(104, 194, 253);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>384</x>
      <y>15</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>22</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 background-color:#76ff85;
 border-style: solid;
 border-radius:11px;
font: 18pt &quot;Candara&quot;;
border-color:#6bcc73;
border-width:3;
}

QPushButton::pressed{
	background-color : white;
	border-color:#6bcc73;
	border-width:3;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>15</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>22</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 background-color:#ee8888;
 border-style: solid;
 border-radius:11px;
font: 18pt &quot;Candara&quot;;
border-color:#ae4a4a;
border-width:3;
}

QPushButton::pressed{
	background-color : white;
	border-color:#ae4a4a;
	border-width:3;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>412</x>
      <y>15</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 background-color:#fff08c	;
 border-style: solid;
 border-radius:11px;
font: 18pt &quot;Candara&quot;;
border-color:#ccc664;
border-width:3;
}

QPushButton::pressed{
	background-color : white;
	border-color:#ccc664;
	border-width:3;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="indietroLabel">
    <property name="geometry">
     <rect>
      <x>424</x>
      <y>57</y>
      <width>36</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato Light</family>
      <pointsize>18</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>res/arrow_back_FILL1_wght700_GRAD200_opsz48_risultato.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="titoloLabel_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>57</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
text-align: left;
background-color: rgba(255, 255, 255,0);
color: #1684FC;
font: 14pt &quot;Lato&quot;;</string>
    </property>
    <property name="text">
     <string>CercaGuida ➜ ModificaTurnoGuida</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>151</y>
      <width>442</width>
      <height>239</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">left: 790px;
top: 159px;
width: 437px;
height: 650px;
line-height: 20px;
border-radius: 22px;
background-color: rgba(182, 233, 255, 255);
text-align: center;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSpinBox" name="capienzaSpinBox">
    <property name="geometry">
     <rect>
      <x>286</x>
      <y>227</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSpinBox{
background:rgb(255, 255, 255);
border-radius:8px;
border-color:rgb(255, 255, 255);
border-style: solid;
text-align:center;
border-width:3;
}

QSpinBox::focus{
background:rgb(255, 255, 255);
border-radius:8px;
border-color:rgb(104, 194, 253);
border-style: solid;
border-width:3;
}


QSpinBox::down-arrow {
    image: url(:/icons/expand_more_FILL1_wght600_GRAD200_opsz48_risultato.png);
background-color:rgb(104, 194, 253);
	width: 26px;
    height: 26px;
	margin: 0px 0px 0px 0px
}
	
QSpinBox::up-arrow {
    image: url(:/icons/expand_more_FILL1_wght600_GRAD200_opsz48_risultato.png);}

QSpinBox::down-arrow  {
	background-color:rgb(104, 194, 253);
	border-radius:6px;
	margin:-2px -7px -3px -6px;
    border: 0px; /* This seems to replace the whole arrow of the combo box */
}

QSpinBox::up-arrow  {
	background-color:rgb(104, 194, 253);
	border-radius:6px;
	margin:-2px -7px -3px -6px;
    border: 0px; /* This seems to replace the whole arrow of the combo box */}

QSpinBox::up-arrow::pressed{
	border-color:rgb(104, 194, 253);
	border-width:2;
	background-color : white;
	color:rgb(104, 194, 253);
}

QSpinBox::down-arrow::pressed{
	border-color:rgb(104, 194, 253);
	border-width:4;
	background-color : white;
	color:rgb(104, 194, 253);
}</string>
    </property>
    <property name="wrapping">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::UpDownArrows</enum>
    </property>
    <property name="maximum">
     <number>25</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>106</x>
      <y>231</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">left: 790px;
top: 159px;
width: 437px;
height: 650px;
line-height: 20px;
border-radius: 22px;
background-color: rgba(182, 233, 255, 255);
text-align: center;
font-size: 18px &quot;Lato light&quot;</string>
    </property>
    <property name="text">
     <string>Capienza:</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>211</y>
      <width>442</width>
      <height>4</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 314px;
height: 180px;
border-radius: 0;
background-color: rgb(255, 255, 255);
text-align: center;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>10</number>
    </property>
    <property name="indent">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>244</x>
      <y>151</y>
      <width>4</width>
      <height>239</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 314px;
height: 180px;
border-radius: 0;
background-color: rgb(255, 255, 255);
text-align: center;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>10</number>
    </property>
    <property name="indent">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>271</y>
      <width>442</width>
      <height>4</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 314px;
height: 180px;
border-radius: 0;
background-color: rgb(255, 255, 255);
text-align: center;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>10</number>
    </property>
    <property name="indent">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>106</x>
      <y>291</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">left: 790px;
top: 159px;
width: 437px;
height: 650px;
line-height: 20px;
border-radius: 22px;
background-color: rgba(182, 233, 255, 255);
text-align: center;
font-size: 18px &quot;Lato light&quot;</string>
    </property>
    <property name="text">
     <string>Inizio:</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>106</x>
      <y>169</y>
      <width>58</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">left: 790px;
top: 159px;
width: 437px;
height: 650px;
line-height: 20px;
border-radius: 22px;
background-color: rgba(182, 233, 255, 255);
text-align: center;
font-size: 18px &quot;Lato light&quot;</string>
    </property>
    <property name="text">
     <string>Guida:</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>471</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
font: 25 18pt &quot;Lato Light&quot;;
background-color: rgba(255, 255, 255,0);
}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Turno guida:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>331</y>
      <width>442</width>
      <height>4</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 314px;
height: 180px;
border-radius: 0;
background-color: rgb(255, 255, 255);
text-align: center;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>10</number>
    </property>
    <property name="indent">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>106</x>
      <y>351</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">left: 790px;
top: 159px;
width: 437px;
height: 650px;
line-height: 20px;
border-radius: 22px;
background-color: rgba(182, 233, 255, 255);
text-align: center;
font-size: 18px &quot;Lato light&quot;</string>
    </property>
    <property name="text">
     <string>Durata(min):</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="confermaButton">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>408</y>
      <width>183</width>
      <height>44</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 background-color:rgb(104, 194, 253);
 border-style: solid;
 border-radius:22px;
color: rgb(255, 255, 255);
font: 14pt &quot;Lato&quot;;
}

QPushButton::hover{


	border-color : rgb(15, 138, 204);
	color: white;
border-width:0;
}

QPushButton::pressed{
	border-color:rgb(104, 194, 253);
	border-width:4;
	background-color : white;
	color:rgb(104, 194, 253);
}
</string>
    </property>
    <property name="text">
     <string>Conferma</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>46</x>
      <y>167</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato Light</family>
      <pointsize>18</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
left: 679px;
top: 140px;
width: 38px;
height: 38px;
border-radius: 33px;
background-color: rgba(173, 237, 255, 0);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>res/theater_comedy_FILL1_wght500_GRAD200_opsz48_risultato.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>46</x>
      <y>227</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato Light</family>
      <pointsize>18</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
left: 679px;
top: 140px;
width: 38px;
height: 38px;
border-radius: 33px;
background-color: rgba(173, 237, 255, 0);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>res/group_FILL1_wght600_GRAD200_opsz48_risultato.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>46</x>
      <y>287</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato Light</family>
      <pointsize>18</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
left: 679px;
top: 140px;
width: 38px;
height: 38px;
border-radius: 33px;
background-color: rgba(173, 237, 255, 0);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>res/stairs_FILL1_wght600_GRAD200_opsz48_risultato.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>46</x>
      <y>347</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato Light</family>
      <pointsize>18</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
left: 679px;
top: 140px;
width: 38px;
height: 38px;
border-radius: 33px;
background-color: rgba(173, 237, 255, 0);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>res/schedule_FILL1_wght600_GRAD200_opsz48_risultato.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="cambiaButton">
    <property name="geometry">
     <rect>
      <x>291</x>
      <y>165</y>
      <width>133</width>
      <height>34</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 background-color:rgb(104, 194, 253);
 border-style: solid;
 border-radius:14px;
color: rgb(255, 255, 255);
font: 12pt &quot;Lato&quot;;
}

QPushButton::hover{


	border-color : rgb(15, 138, 204);
	color: white;
border-width:0;
}

QPushButton::pressed{
	border-color:rgb(104, 194, 253);
	border-width:4;
	background-color : white;
	color:rgb(104, 194, 253);
}
</string>
    </property>
    <property name="text">
     <string>Cambia</string>
    </property>
   </widget>
   <widget class="QComboBox" name="oreComboBox">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>288</y>
      <width>71</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato Light</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <strikeout>false</strikeout>
      <stylestrategy>PreferDefault</stylestrategy>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">

QComboBox{
background:rgb(255, 255, 255);
border-radius:8px;
border-color:rgb(255, 255, 255);
border-style: solid;
text-align:center;
border-width:3;
}
QComboBox::focus{
background:rgb(255, 255, 255);
border-radius:8px;
border-color:rgb(104, 194, 253);
border-style: solid;
border-width:3;
}

QComboBox::down-arrow {
    image: url(:/icons/expand_more_FILL1_wght600_GRAD200_opsz48_risultato.png);

    width: 26px;
    height: 26px;
margin: 0px 0px 0px 0px
}

QComboBox::drop-down  {
	background-color:rgb(104, 194, 253);
border-radius:6px;
margin:-3px -3px -3px -10px;
    border: 0px; /* This seems to replace the whole arrow of the combo box */

}
</string>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentText">
     <string>00</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <item>
     <property name="text">
      <string>00</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>9</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>11</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>12</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>13</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>14</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>15</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>16</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>17</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>18</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>19</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>20</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>21</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>22</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>23</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>363</x>
      <y>285</y>
      <width>20</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">left: 790px;
top: 159px;
width: 437px;
height: 650px;
line-height: 20px;
border-radius: 22px;
background-color: rgba(182, 233, 255, 255);
text-align: center;</string>
    </property>
    <property name="text">
     <string>:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="minutiComboBox">
    <property name="geometry">
     <rect>
      <x>385</x>
      <y>288</y>
      <width>71</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato Light</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <strikeout>false</strikeout>
      <stylestrategy>PreferDefault</stylestrategy>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">

QComboBox{
background:rgb(255, 255, 255);
border-radius:8px;
border-color:rgb(255, 255, 255);
border-style: solid;
text-align:center;
border-width:3;
}
QComboBox::focus{
background:rgb(255, 255, 255);
border-radius:8px;
border-color:rgb(104, 194, 253);
border-style: solid;
border-width:3;
}

QComboBox::down-arrow {
    image: url(:/icons/expand_more_FILL1_wght600_GRAD200_opsz48_risultato.png);

    width: 26px;
    height: 26px;
margin: 0px 0px 0px 0px
}

QComboBox::drop-down  {
	background-color:rgb(104, 194, 253);
border-radius:6px;
margin:-3px -3px -3px -10px;
    border: 0px; /* This seems to replace the whole arrow of the combo box */

}
</string>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentText">
     <string>00</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <item>
     <property name="text">
      <string>00</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>15</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>30</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>45</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="durataComboBox">
    <property name="geometry">
     <rect>
      <x>337</x>
      <y>347</y>
      <width>71</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato Light</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <strikeout>false</strikeout>
      <stylestrategy>PreferDefault</stylestrategy>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">

QComboBox{
background:rgb(255, 255, 255);
border-radius:8px;
border-color:rgb(255, 255, 255);
border-style: solid;
text-align:center;
border-width:3;
}
QComboBox::focus{
background:rgb(255, 255, 255);
border-radius:8px;
border-color:rgb(104, 194, 253);
border-style: solid;
border-width:3;
}

QComboBox::down-arrow {
    image: url(:/icons/expand_more_FILL1_wght600_GRAD200_opsz48_risultato.png);

    width: 26px;
    height: 26px;
margin: 0px 0px 0px 0px
}

QComboBox::drop-down  {
	background-color:rgb(104, 194, 253);
border-radius:6px;
margin:-3px -3px -3px -10px;
    border: 0px; /* This seems to replace the whole arrow of the combo box */

}
</string>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentText">
     <string>00</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <item>
     <property name="text">
      <string>00</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>15</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>30</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>45</string>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../../AppData/Local/Temp/res.qrc"/>
  <include location="../../../AppData/Local/Temp/res/res.qrc"/>
 </resources>
 <connections/>
</ui>
