<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>659</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>44</y>
      <width>641</width>
      <height>5</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(104, 194, 253);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>150</y>
      <width>440</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">left: 790px;
top: 159px;
width: 437px;
height: 650px;
line-height: 20px;
border-radius: 22px;
background-color: rgba(182, 233, 255, 255);
text-align: center;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="reduceButton">
    <property name="geometry">
     <rect>
      <x>384</x>
      <y>15</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>22</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 background-color:#76ff85;
 border-style: solid;
 border-radius:11px;
font: 18pt &quot;Candara&quot;;
border-color:#6bcc73;
border-width:3;
}

QPushButton::pressed{
	background-color : white;
	border-color:#6bcc73;
	border-width:3;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>15</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>22</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 background-color:#ee8888;
 border-style: solid;
 border-radius:11px;
font: 18pt &quot;Candara&quot;;
border-color:#ae4a4a;
border-width:3;
}

QPushButton::pressed{
	background-color : white;
	border-color:#ae4a4a;
	border-width:3;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="maximizeButton">
    <property name="geometry">
     <rect>
      <x>412</x>
      <y>15</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 background-color:#fff08c	;
 border-style: solid;
 border-radius:11px;
font: 18pt &quot;Candara&quot;;
border-color:#ccc664;
border-width:3;
}

QPushButton::pressed{
	background-color : white;
	border-color:#ccc664;
	border-width:3;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>163</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res/res.qrc">:/icons/search_FILL1_wght600_GRAD200_opsz48_risultato.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>424</x>
      <y>57</y>
      <width>36</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato Light</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res/res.qrc">:/icons/arrow_back_FILL1_wght700_GRAD200_opsz48_risultato.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="titoloLabel_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>57</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
text-align: left;
background-color: rgba(255, 255, 255,0);
color: #1684FC;
font: 16pt &quot;Lato&quot;;</string>
    </property>
    <property name="text">
     <string>VendiOpera ➜ Opera</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>SizeAllCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgba(255, 255, 255,0);
background-color:rgba(255, 255, 255,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="titoloLabel_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>471</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
text-align: left;
background-color: rgba(255, 255, 255,0);
</string>
    </property>
    <property name="text">
     <string>Parametro di ricerca:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>166</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
background:rgb(255, 255, 255);
border-radius:8px;
border-color:rgb(104, 194, 253);
border-style: solid;
border-width:0;
font: 14pt &quot;Lato Light&quot;;
}
QLineEdit::focus{
background:rgb(255, 255, 255);
border-radius:8px;
border-color:rgb(104, 194, 253);
border-style: solid;
border-width:3;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>Picasso</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>241</x>
      <y>144</y>
      <width>4</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#FFFFFF;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="tipoRicercaComboBox">
    <property name="geometry">
     <rect>
      <x>276</x>
      <y>166</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato Light</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <strikeout>false</strikeout>
      <stylestrategy>PreferDefault</stylestrategy>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">

QComboBox{
background:rgb(255, 255, 255);
border-radius:8px;
border-color:rgb(255, 255, 255);
border-style: solid;
text-align:center;
border-width:3;
}
QComboBox::focus{
background:rgb(255, 255, 255);
border-radius:8px;
border-color:rgb(104, 194, 253);
border-style: solid;
border-width:3;
}

QComboBox::down-arrow {
    image: url(:/icons/expand_more_FILL1_wght600_GRAD200_opsz48_risultato.png);

    width: 26px;
    height: 26px;
margin: 0px 0px 0px 0px
}

QComboBox::drop-down  {
	background-color:rgb(104, 194, 253);
border-radius:6px;
margin:-3px -3px -3px -10px;
    border: 0px; /* This seems to replace the whole arrow of the combo box */

}
</string>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentText">
     <string>Autore</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <item>
     <property name="text">
      <string>Autore</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Data</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nome</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Tipo</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Periodo</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>138</x>
      <y>240</y>
      <width>209</width>
      <height>44</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 background-color:rgb(104, 194, 253);
 border-style: solid;
 border-radius:22px;
color: rgb(255, 255, 255);
font: 14pt &quot;Lato&quot;;
}

QPushButton::hover{


	border-color : rgb(15, 138, 204);
	color: white;
border-width:0;
}

QPushButton::pressed{
	border-color:rgb(104, 194, 253);
	border-width:4;
	background-color : white;
	color:rgb(104, 194, 253);
}
</string>
    </property>
    <property name="text">
     <string>Ricerca</string>
    </property>
   </widget>
   <widget class="QLabel" name="titoloLabel_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>317</y>
      <width>471</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato</family>
      <pointsize>14</pointsize>
      <weight>3</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
text-align: left;
background-color: rgba(255, 255, 255,0);
font: 25 italic 14pt &quot;Lato&quot;;</string>
    </property>
    <property name="text">
     <string>Tieni premuto su un'immagine per visualizzare i dettagli</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="immagineLabel">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>350</y>
      <width>440</width>
      <height>289</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 22px;
background-color: rgba(255, 249, 190, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>10</number>
    </property>
    <property name="indent">
     <number>10</number>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>375</y>
      <width>421</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
background:rgb(255, 255, 255);
border-radius:0px;
border-color:rgb(255, 249, 190);
border-style: solid;
border-width:7;
}


QScrollArea{
border-width:0px;
border-radius: 22px;
background-color: rgba(255, 255, 255, 255);
}

QScrollBar{
border-width:0px;
	border-radius:4px;
background-color: rgba(255, 255, 255, 255);

}


/* VERTICAL SCROLLBAR */
 QScrollBar:vertical {
	border: none;
    width: 14px;
    margin: 0px 0 0px 0;
	border-radius: 7px;
margin: 0px 0px 0px 0px;

 }



/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	background-color:#68C2FD;
	min-height: 30px;	
	border-radius: 7px;

}
QScrollBar::handle:vertical:hover{	
	background-color:#A6E4FF;
}
QScrollBar::handle:vertical:pressed {	
	background-color: #5AA7D9;
}


/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
	background-color: rgb(255, 255, 255);
	border-radius: 7px;
}
QScrollBar::sub-line:vertical:hover {	
	background-color:#68C2FD;
}
QScrollBar::sub-line:vertical:pressed {	
	background-color: #5AA7D9;
}

/* BTN BOTTOM - SCROLLBAR  */
QScrollBar::add-line:vertical {

	background-color: rgb(255, 255, 255);
	border-radius: 7px;

}
QScrollBar::add-line:vertical:hover {	
	background-color:rgb(255, 255, 255)
}
QScrollBar::add-line:vertical:pressed {	
	background-color:rgb(255, 255, 255)
}
/* RESET ARROW  */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
} 
</string>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>421</width>
       <height>251</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-width:0px;
border-radius: 0px;
background-color: rgba(255, 249, 190, 255);</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>8</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>8</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="horizontalSpacing">
         <number>14</number>
        </property>
        <property name="verticalSpacing">
         <number>12</number>
        </property>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <zorder>immagineLabel</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>reduceButton</zorder>
   <zorder>exitButton</zorder>
   <zorder>maximizeButton</zorder>
   <zorder>label_11</zorder>
   <zorder>label_18</zorder>
   <zorder>titoloLabel_2</zorder>
   <zorder>label_3</zorder>
   <zorder>titoloLabel_3</zorder>
   <zorder>lineEdit</zorder>
   <zorder>label_4</zorder>
   <zorder>tipoRicercaComboBox</zorder>
   <zorder>pushButton</zorder>
   <zorder>titoloLabel_4</zorder>
   <zorder>scrollArea</zorder>
  </widget>
 </widget>
 <resources>
  <include location="res/res.qrc"/>
 </resources>
 <connections/>
</ui>
