<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>212</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background:rgb(255, 255, 255);
border-radius:26px;
border-color:rgb(104, 194, 253);
border-style: solid;
border-width:7;
}
QLabel{
border-width:0;
font: 20pt &quot;Lato Light&quot;;
}
QLineEdit{
border-width:0;
font: 14pt &quot;Lato Light&quot;;
}
QComboBox{
border-width:0;
font: 14pt &quot;Lato Light&quot;;
}
QAbstractItemView {
    border: 3px solid  rgb(104, 194, 253);  
border-radius:8px;
  selection-background-color:  rgb(104, 194, 253);
margin:-2px;
text-align:center;
border-width:5;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>44</y>
      <width>641</width>
      <height>5</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(104, 194, 253);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="reduceButton">
    <property name="geometry">
     <rect>
      <x>302</x>
      <y>15</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>22</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 background-color:#76ff85;
 border-style: solid;
 border-radius:11px;
font: 18pt &quot;Candara&quot;;
border-color:#6bcc73;
border-width:3;
}

QPushButton::pressed{
	background-color : white;
	border-color:#6bcc73;
	border-width:3;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>358</x>
      <y>15</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>22</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 background-color:#ee8888;
 border-style: solid;
 border-radius:11px;
font: 18pt &quot;Candara&quot;;
border-color:#ae4a4a;
border-width:3;
}

QPushButton::pressed{
	background-color : white;
	border-color:#ae4a4a;
	border-width:3;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="maximizeButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>15</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 background-color:#fff08c	;
 border-style: solid;
 border-radius:11px;
font: 18pt &quot;Candara&quot;;
border-color:#ccc664;
border-width:3;
}

QPushButton::pressed{
	background-color : white;
	border-color:#ccc664;
	border-width:3;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="indietroLabel">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>57</y>
      <width>36</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato Light</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res/res.qrc">:/icons/arrow_back_FILL1_wght700_GRAD200_opsz48_risultato.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>SizeAllCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgba(255, 255, 255,0);
background-color:rgba(255, 255, 255,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="annullaButton">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>140</y>
      <width>183</width>
      <height>44</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 background-color:rgb(176, 176, 176);
 border-color: rgb(176, 176, 176);
 border-style: solid;
 border-radius:22px;
color: rgb(255, 255, 255);
font: 14pt &quot;Lato&quot;;
}

QPushButton::hover{


	border-color : rgb(176, 176, 176);
	color: white;
border-width:0;
}

QPushButton::pressed{
	border-color:rgb(176, 176, 176);
	border-width:4;
	background-color : white;
	color:rgb(176, 176, 176);
}
</string>
    </property>
    <property name="text">
     <string>Annulla</string>
    </property>
   </widget>
   <widget class="QPushButton" name="confermaButton">
    <property name="geometry">
     <rect>
      <x>203</x>
      <y>140</y>
      <width>183</width>
      <height>44</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 background-color:rgb(104, 194, 253);
 border-style: solid;
 border-radius:22px;
color: rgb(255, 255, 255);
font: 14pt &quot;Lato&quot;;
}

QPushButton::hover{


	border-color : rgb(15, 138, 204);
	color: white;
border-width:0;
}

QPushButton::pressed{
	border-color:rgb(104, 194, 253);
	border-width:4;
	background-color : white;
	color:rgb(104, 194, 253);
}
</string>
    </property>
    <property name="text">
     <string>Conferma</string>
    </property>
   </widget>
   <widget class="QLabel" name="titoloLabel">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>70</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">left: 849px;
background-color: rgba(255, 255, 255,0);
top: 359px;
width: 212px;
height: 24px;
color: rgba(16, 16, 16);
font-size: 20px;
text-align: center;

</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Sicuro di voler procedere?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>38</x>
      <y>70</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res/res.qrc">:/icons/warning_FILL1_wght600_GRAD200_opsz48_risultato.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res/res.qrc"/>
 </resources>
 <connections/>
</ui>
